upstream docker-pihole {
        server pihole:80;
    }

server {
    listen 80;
    server_name rpi.lan;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name rpi.lan;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/certs/yourdomain.crt;
    ssl_certificate_key /etc/nginx/certs/yourdomain.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        return 301 /admin/;
    }

    location /admin {
        proxy_pass http://docker-pihole/admin/;
        proxy_redirect    off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Frame-Options "SAMEORIGIN";

        proxy_ssl_session_reuse on;
        proxy_ssl_name rpi.lan;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}